{
  "name": "douban-movie-random",
  "version": "0.0.1",
  "description": "douban movie random CLI tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "douban",
    "CLI"
  ],
  "author": "acwong",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
